<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHF-XU-ghZ" userLabel="BaseView">
                                <rect key="frame" x="26" y="30" width="548" height="560"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kly-GG-vF2">
                                        <rect key="frame" x="50" y="460" width="448" height="100"/>
                                        <color key="backgroundColor" red="0.69968345484296535" green="0.81942190689651984" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="XBh-WC-HzG"/>
                                            <constraint firstAttribute="width" secondItem="Kly-GG-vF2" secondAttribute="height" multiplier="112:25" id="YvZ-hF-kFi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93428593772359803" blue="0.77491587775773785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kly-GG-vF2" secondAttribute="trailing" constant="50" id="Mrx-FL-zj5"/>
                                    <constraint firstAttribute="bottom" secondItem="Kly-GG-vF2" secondAttribute="bottom" id="lMp-pQ-bmk"/>
                                    <constraint firstItem="Kly-GG-vF2" firstAttribute="leading" secondItem="pHF-XU-ghZ" secondAttribute="leading" constant="50" id="svA-BE-rFc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pHF-XU-ghZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="MoQ-sM-QHH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pHF-XU-ghZ" secondAttribute="bottom" constant="10" id="Pk5-JQ-0Sk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHF-XU-ghZ" secondAttribute="trailing" constant="10" id="VOV-TL-GVL"/>
                            <constraint firstItem="pHF-XU-ghZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="wmf-ei-L4c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
